[33mcommit 818a9634d8751b3e959c343763f68e2731b85ca3[m[33m ([m[1;36mHEAD -> [m[1;32mseungsu[m[33m, [m[1;31morigin/seungsu[m[33m)[m
Author: unknown <seungsu3579@gmail.com>
Date:   Thu Mar 19 17:20:14 2020 +0900

    main이 될거야

[33mcommit ed00267182cb3fc2fe57c94f99df929ec05a5210[m
Author: unknown <seungsu3579@gmail.com>
Date:   Thu Mar 19 17:12:20 2020 +0900

    seungsu branch add

[33mcommit 01bdb53ea15675f436b477a655af6e67a20a9110[m
Author: CHOIMINTAE <mindurumi@yonsei.ac.kr>
Date:   Thu Mar 19 16:48:04 2020 +0900

    mintae

[33mcommit 4efd1ae8fa03ebd24a387f40668625cbdde7ad33[m
Author: unknown <seungsu3579@gmail.com>
Date:   Thu Mar 19 16:44:49 2020 +0900

    seungsu

[33mcommit d9c9bdd6c7100538fb9f1de14c3381529b79069a[m
Author: ew5224 <53366032+ew5224@users.noreply.github.com>
Date:   Thu Mar 19 16:43:05 2020 +0900

    Create README.md

[33mcommit acd4750e3da24cb5fa0cc1a06c406f64275f7a32[m
Author: ew5224 <ew5224@gmail.com>
Date:   Thu Mar 19 16:40:57 2020 +0900

    Roddie_first_commit
